[Unit]
Description=netadmin daemon
Requires=netadmin.socket
After=network.target

[Service]
Type=notify
# the specific user that our service will run as
User=netadmin
Group=netadmin
# another option for an even more restricted service is
# DynamicUser=yes
# see http://0pointer.net/blog/dynamic-users-with-systemd.html
RuntimeDirectory=netadmin
WorkingDirectory=/opt/netadmin/netadmin
ExecStart=/opt/netadmin/venv/bin/gunicorn netadmin.wsgi
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true

[Install]
WantedBy=multi-user.target
